user www-data;
worker_processes auto;

pid /run/nginx.pid;
error_log /dev/stderr;
daemon off;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_cache_status "$upstream_addr" $upstream_response_time '
                      '$request_time';

    access_log "/dev/stdout" main;

    client_body_timeout 60s;
    client_header_timeout 60s;
    client_max_body_size 100m;

    include /etc/nginx/mime.types;
    default_type text/html;

    keepalive_requests 100;
    keepalive_timeout 65s;

    reset_timedout_connection on;

    send_timeout 60s;
    sendfile on;

    server_names_hash_bucket_size 128;
    server_tokens off;

    tcp_nodelay         on;
    tcp_nopush          on;

    types_hash_max_size 2048;

    # gzip
    gzip              on;
    gzip_disable      "msie6";
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_min_length   1000;
    gzip_types        text/css text/xml application/json application/javascript;

    #Not allow caching
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    #Prevent XSS attack
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    #Prevent clickjacking
    add_header X-Frame-Options "DENY";

    include /etc/nginx/conf.d/*.conf;
}