[supervisord]
nodaemon=true

[program:web]
command=yarn --cwd /src start
stdout_logfile=/web.log
stdout_logfile_maxbytes=0
stderr_logfile=/web.err
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:view_logs]
command=tail -f /web.log
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:view_err]
command=tail -f /web.err
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0