

server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    location / {
        
        proxy_pass http://localhost:8000;
        
    }
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}